.page-wrapper {
  width: 80%;
  margin: 5vh auto;
  min-width: 480px;
  &::after {
    .clearfix;
  }
}

input {
  height: 40px;
  text-align: center;
  .form-control;
}

textarea {
  .form-control;
  height: 100px;
}

.form-control {
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #dcdcdc;
  width: 100%;
  resize: none;
}

.clearfix {
  display: table;
  clear: both;
  content: '';
}

.form-wrapper {
  width: 40%;
  margin: 10px 2.5%;
  float: left;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
}

.form {
  &-cont {
    padding: 20px;
    box-sizing: border-box;
  }
  &-group {

  }
  &-group-cont {
  }
  &-control {
  }
  &-btn-cont {
    text-align: right;
    margin: 5px 0;
  }
}

.btn-white {
  padding: 2.75px 7.5px;
  border-radius: 3px;
  background-color: #619ef3;
  box-shadow: 0 4px 6px 0 rgba(217, 217, 217, 0.75);
  font-size: 14px;
  font-weight: bold;
  line-height: 1.43;
  text-align: center;
  color: #ffffff;
  font-family: sans-serif;
  cursor: pointer;
  border: none;
  text-transform: uppercase;

  &:focus {
    border: none;
    outline: none;
  }
  &:active {
    border: none;
    background-color: #6191e5;
  }
  &:hover {
    border: none;
  }
}

.red-link {
  color: red;
  line-height: 40px;
  padding-left: 20px;
  cursor: pointer;
}

.variables {
  &-cont {
  }
  &-item-cont {
    margin: 5px 0;
    .form-group {
      width: 80px;
      display: inline-block;
    }
  }
}

h4 {
  line-height: 40px;
}

h2 {
  padding: 20px;
  text-align: center;
  font-size: 26px;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 0.75px;
}

h5 {
  padding: 20px;
  text-align: left;
  font-size: 34px;
  font-family: sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;

}

.error {
  color: red;
}
